body {
  padding: 70px 40px 70px 40px;
  background-color: $purple;
  background-image: url(../images/bg-mobile.svg);
  padding-top: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #ffffff;
}

.image {
  img {
    width: 100%;
  }
}
.textleft {
  line-height: 1.75;
}

h1 {
  font-family: $font-body;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

a.cta {
  display: inline-block;
  position: relative;
  min-width: 200px;
  margin: 60px 0 0 80px;
  text-decoration: none;
  line-height: 1.5;
  text-align: center;
  color: $purple;
  padding: 18px 100px;
  border-radius: 50px;
  transition: background-color 0.5s ease;
  background-color: #ffffff;
  box-shadow: 5px 5px 10px darken($purple, 20%);
}

a:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.02);
  background-color: $button;
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(../images/bg-desktop.svg);
    padding: 60px 80px 40px 80px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .textleft {
    padding-left: 60px;
  }
  a.cta {
    padding: 18px 66px;
    margin: 40px -10px 40px;
    border-radius: 50px;
  }
}
